<div> <h1>  Ticker History: </h1> </div>

<%= case @history do %>
  <%= { :error, _reason } -> %>
    <p> Sorry, there was an error! </p>
    <p> The issue is most likely with your ticker symbol. Please verify it is still valid. </p>
  <% _ -> %>
    <div>
      <table>
        <tr>
          <th>Open</th>
          <th>High</th>
          <th>Low</th>
          <th>Close</th>
          <th>Volume</th>
        </tr>
        <tr>
       <%= for { date, quote_info } <- @history do %>
        <td> <%= date %> </td>
        <%= for { _quote_field, value } <- quote_info do %>
          <td> <%= to_int(value) %> </td>
        <% end %>
        </tr>
      <% end %>
    </table>
  </div>
<% end %>
