<div> <h1>  Ticker History: </h1> </div>

<%= case @response.data do %>
  <%= {:error, _reason} -> %>
  <%= render ScreenerWeb.APIErrorsView, "api_errors.html", assigns %>
  <% _ -> %>
    <div>
      <table>
        <tr>
          <th>Open</th>
          <th>High</th>
          <th>Low</th>
          <th>Close</th>
          <th>Volume</th>
        </tr>
        <tr>
       <%= for {date, quote_info} <- @response.data do %>
        <td> <%= date %> </td>
        <%= for {_quote_field, value} <- quote_info do %>
          <td> <%= to_int(value) %> </td>
        <% end %>
        </tr>
      <% end %>
    </table>
  </div>
<% end %>

<%= render ScreenerWeb.TechnicalIndicatorsView, "technical_indicators.html", assigns %>
