<div> <h1>  Ticker Quote: </h1> </div>

<%= case @response.data do %>
  <%= {:error, reason} -> %>
    <%= render ScreenerWeb.APIErrorsView, "api_errors.html", assigns %>
  <% _ -> %>
    <div>
       <%= for { date, quote_info } <- @response.data do %>
        <h4>  <%= date %></h4>
        <%= for {quote_field, value} <- quote_info do %>
          <p> <%= remove_non_letter_chars(quote_field) |> capitalize %>: <%= to_int(value) %> </p>
        <% end %>
      <% end %>
    </div>
    <%= render ScreenerWeb.TechnicalIndicatorsView, "technical_indicators.html", assigns %>
<% end %>
